# MySQL 데이터베이스 설정
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=MhzQPZyJVvsEFziiBmTwuYbqucEunUKH

# Cloudinary 설정
CLOUDINARY_CLOUD_NAME=dtdltuef4
CLOUDINARY_API_KEY=241983612594349
CLOUDINARY_API_SECRET=p4PN5Th2NLqupzz-C71GC1byX04
